[SERVER]
address = hts.ebestsec.co.kr
#address = demo.ebestsec.co.kr
port = 20001
type = 0

[USER]
id = 사용자아이디
passwd = 증권암호
account_passwd = 증권계좌비밀번호
certificate_passwd = 공인인증서암호

[LOG]
name = logname
level = DEBUG
file = logger.log
maxmb = 1
backupcount = 10
